using System;

namespace _06._Truck_Driver
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //  Напишете програма която пресмята колко пари ще изкара шофьор на ТИР за един сезон.
            //  На входа програмата получава през кой сезон ще работи шофьора,
            //  както и колко километра на месец ще кара.Един сезон е 4 месеца.
            //  Според зависи сезона и броя километри на месец ще му се заплаща
            //  различна сума на километър:

            //	Пролет / Есен Лято Зима
            //км на месец <= 5000 0.75 лв./ км 0.90 лв./ км 1.05 лв./ км
            //5000 < км на месец <= 10000 0.95 лв./ км 1.10 лв./ км 1.25 лв./ км
            //10000 < км на месец <= 20000    1.45 лв./ км – за който и да е сезон

            //След като са извадени 10 % за данъци се отпечатват останалите пари.
            //Вход
            //Входът се чете от конзолата и се състои от два реда:
            //•	Първи ред – Сезон – текст "Spring", "Summer", "Autumn" или "Winter"
            //•	Втори ред –  Километри на месец – реално число в интервала[10.00...20000.00]
            //1. Четем входът от конзолата
            string season = Console.ReadLine();
            double kilometersPerMonth = double.Parse(Console.ReadLine());

            if(season=="Spring"|| season == "Autumn")
            {
                if(kilometersPerMonth<=5000.0)
                {
                    double salary = (kilometersPerMonth * 0.75)*4.0;
                    salary = salary - (salary * 0.10);
                    Console.WriteLine($"{salary:F2}");
                }
                else if(kilometersPerMonth>5000.0&&kilometersPerMonth<=10000.0)
                {
                    double salary = (kilometersPerMonth * 0.95) * 4.0;
                    salary = salary - (salary * 0.10);
                    Console.WriteLine($"{salary:F2}");
                }
                else if(kilometersPerMonth>10000.0&&kilometersPerMonth<=20000.0)
                {
                    double salary = (kilometersPerMonth * 1.45) * 4.0;
                    salary = salary - (salary * 0.10);
                    Console.WriteLine($"{salary:F2}");
                }
            }
            else if(season=="Summer")
            {
                if (kilometersPerMonth <= 5000.0)
                {
                    double salary = (kilometersPerMonth * 0.90) * 4.0;
                    salary = salary - (salary * 0.10);
                    Console.WriteLine($"{salary:F2}");
                }
                else if (kilometersPerMonth > 5000.0 && kilometersPerMonth <= 10000.0)
                {
                    double salary = (kilometersPerMonth * 1.10) * 4.0;
                    salary = salary - (salary * 0.10);
                    Console.WriteLine($"{salary:F2}");
                }
                else if (kilometersPerMonth > 10000.0 && kilometersPerMonth <= 20000.0)
                {
                    double salary = (kilometersPerMonth * 1.45) * 4.0;
                    salary = salary - (salary * 0.10);
                    Console.WriteLine($"{salary:F2}");
                }
            }
            else
            {
                if (kilometersPerMonth <= 5000.0)
                {
                    double salary = (kilometersPerMonth * 1.05) * 4.0;
                    salary = salary - (salary * 0.10);
                    Console.WriteLine($"{salary:F2}");
                }
                else if (kilometersPerMonth > 5000.0 && kilometersPerMonth <= 10000.0)
                {
                    double salary = (kilometersPerMonth * 1.25) * 4.0;
                    salary = salary - (salary * 0.10);
                    Console.WriteLine($"{salary:F2}");
                }
                else if (kilometersPerMonth > 10000.0 && kilometersPerMonth <= 20000.0)
                {
                    double salary = (kilometersPerMonth * 1.45) * 4.0;
                    salary = salary - (salary * 0.10);
                    Console.WriteLine($"{salary:F2}");
                }
            }

        }
    }
}