using System;

namespace _03._Santas_Holiday
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int days = int.Parse(Console.ReadLine());
            string room = Console.ReadLine();
            string evaluation = Console.ReadLine();
            bool isPositive = evaluation == "positive";
            double price = 0;

            if(room== "room for one person")
            {
                if(days<10)
                {
                    price = (days - 1) * 18.0;
                }
                else if(days>10&&days<=15)
                {
                    price = (days - 1) * 18.0;
                }
                else if(days>15)
                {
                    price = (days - 1) * 18.0;
                }
            }
            else if(room== "apartment")
            {
                if (days < 10)
                {
                    price = (days - 1) * 25.0;
                    price = price - price * 0.30;
                }
                else if (days > 10 && days <= 15)
                {
                    price = (days - 1) * 25.0;
                    price = price - price * 0.35;
                }
                else if (days > 15)
                {
                    price = (days - 1) * 25.0;
                    price = price - price * 0.50;
                }
            }
            else if(room== "president apartment")
            {
                if (days < 10)
                {
                    price = (days - 1) * 35.0;
                    price = price - price * 0.10;
                }
                else if (days > 10 && days <= 15)
                {
                    price = (days - 1) * 35.0;
                    price = price - price * 0.15;
                }
                else if (days > 15)
                {
                    price = (days - 1) * 35.0;
                    price = price - price * 0.20;
                }
            }
            if(isPositive)
            {
                price = price + (price * 0.25);
            }
            else
            {
                price = price - (price * 0.10);
            }
            Console.WriteLine($"{price:f2}");
        }
    }
}