using System;

namespace _05._Challenge_the_Wedding
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int mans = int.Parse(Console.ReadLine());
            int womens = int.Parse(Console.ReadLine());
            int tables = int.Parse(Console.ReadLine());
            bool isFull = false;
            for (int i = 1; i <= tables; i++)
            {   

                if (isFull)
                {
                    break;
                }
                for (int j = 1; j <= mans; j++)
                {
                    
                    for (int k = 1; k <= womens; k++)
                    {
                        
                        if (tables == 0)
                        {
                            isFull = true;
                            break;
                        }
                        if(j == mans && k == womens)
                        {
                            isFull = true;
                            
                        }
                        if (tables > 0)
                        {
                            tables--;
                            Console.Write($"({j} <-> {k}) ");

                        }
                        
                    }
                }

            }

        }
    }
}