using System;

namespace _06._Wedding_Seats
{
    internal class Program
    {
        static void Main(string[] args)
        {
            char lastSector = char.Parse(Console.ReadLine());
            int firstSectorRows = int.Parse(Console.ReadLine());
            int oddRowSeats = int.Parse(Console.ReadLine());
            int allSeats = 0;

            for(char i = 'A';i<= lastSector;i++) 
            {
                for (int j = 1; j <= firstSectorRows; j++)
                {
                    
                    if (j % 2 != 0)
                    {
                        for (char k = 'a'; k < 'a' + oddRowSeats; k++)
                        {
                            Console.WriteLine($"{i}{j}{k}");
                            allSeats++;
                        }
                    }
                    else if(j % 2 == 0)
                    {
                        for (char k = 'a'; k < 'a' + (oddRowSeats+2); k++)
                        {
                            Console.WriteLine($"{i}{j}{k}");
                            allSeats++;
                        }
                    }
                }
                firstSectorRows++;
            }
            Console.WriteLine(allSeats);
        }
    }
}