using System;

namespace _08._Secret_Door_s_Lock
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int upper100 = int.Parse(Console.ReadLine());
            int upper10 = int.Parse(Console.ReadLine());
            int upper1 = int.Parse(Console.ReadLine());

            for (int i = 1; i <=upper100; i++)
            {
                for (int j = 1; j <=upper10; j++)
                {
                    for (int k = 1; k <=upper1; k++)
                    {
                        if(i%2==0&&k%2==0&&(j == 2 || j == 3 || j == 5 || j == 7))
                        {
                            Console.WriteLine($"{i} {j} {k}");
                        }
                    }
                }
            }
        }
    }
}