using System;

namespace _11._HappyCat
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int days = int.Parse(Console.ReadLine());
            int hours = int.Parse(Console.ReadLine());
            double price = 0;
            double totalPrice = 0;
            for (int i = 1; i <=days; i++)
            {
                for (int j = 1; j <=hours; j++)
                {
                    if (i % 2 != 0)
                    {
                        if (j % 2 == 0)
                        {
                            price = price + 1.25;
                        }
                        else
                        {
                            price = price + 1;
                        }
                    }
                    else
                    {
                        if (j % 2 == 0)
                        {
                            price = price + 1;
                        }
                        else
                        {
                            price = price + 2.5;
                        }
                    }
                    
                }
                Console.WriteLine($"Day: {i} - {price:f2} leva");
                totalPrice += price;
                price = 0;
            }
            Console.WriteLine($"Total: {totalPrice:f2} leva");
        }
    }
}