using System;
 
namespace _08._Fuel_Tank___Part_2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string fuel = Console.ReadLine();
            double litter = double.Parse(Console.ReadLine());
            string clubCard = Console.ReadLine();
            double gasoline = 2.22;
            double diesel = 2.33;
            double gas = 0.93;
            double money = 0.0;
            if (clubCard == "Yes")
            {
                gasoline -= 0.18;
                diesel -= 0.12;
                gas -= 0.08;
            }
            if (fuel == "Gasoline")
                money = litter * gasoline;
            else if (fuel == "Diesel")
                money = litter * diesel;
            else if (fuel == "Gas")
                money = litter * gas;
            if (litter >= 20 && litter <=25)
                money -= money * 0.08;
            else if (litter > 25)
                money -= money * 0.1;
            Console.WriteLine($"{money:f2} lv.");
        }
    }
}
 
