using System;

namespace _03._Fitness_Card
{
    internal class Program
    {
        static void Main(string[] args)
        {
            double budget = double.Parse(Console.ReadLine());
            char sex = char.Parse(Console.ReadLine());
            int age = int.Parse(Console.ReadLine());
            string sport = Console.ReadLine();
            bool isMale = sex == 'm';
            bool isUnder19 = age <= 19;
            double price = 0;
            if(isMale) 
            {
                if(sport == "Gym")
                {
                    price = 42;
                }
                else if(sport == "Boxing")
                {
                    price = 41;
                }
                else if(sport == "Yoga")
                {
                    price = 45;
                }
                else if( sport == "Zumba")
                {
                    price = 34;
                }
                else if(sport == "Dances")
                {
                    price = 51;
                }
                else if(sport == "Pilates")
                {
                    price = 39;
                }
            }
            else
            {
                if (sport == "Gym")
                {
                    price = 35;
                }
                else if (sport == "Boxing")
                {
                    price = 37;
                }
                else if (sport == "Yoga")
                {
                    price = 42;
                }
                else if (sport == "Zumba")
                {
                    price = 31;
                }
                else if (sport == "Dances")
                {
                    price = 53;
                }
                else if (sport == "Pilates")
                {
                    price = 37;
                }
            }

            if(isUnder19)
            {
                price = price - (price * 0.20);
            }
            
            if(price<=budget)
            {
                Console.WriteLine($"You purchased a 1 month pass for {sport}.");
            }
            else
            {
                Console.WriteLine($"You don't have enough money! You need ${price-budget:f2} more.");
            }
        }
    }
}