using System;

namespace _03._Energy_Booster
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string fruit = Console.ReadLine();
            string size = Console.ReadLine();
            int sets = int.Parse(Console.ReadLine());
            bool isSmall = size == "small";
            double price = 0;
            if(fruit == "Watermelon")
            {
                if(isSmall)
                {
                    price = 56 * 2 * sets;
                }
                else
                {
                    price = 28.70 * 5 * sets;
                }
            }
            else if(fruit == "Mango")
            {
                if (isSmall)
                {
                    price = 36.66 * 2 * sets;
                }
                else
                {
                    price = 19.60 * 5 * sets;
                }
            }
            else if(fruit == "Pineapple")
            {
                if (isSmall)
                {
                    price = 42.10 * 2 * sets;
                }
                else
                {
                    price = 24.80 * 5 * sets;
                }
            }
            else if(fruit == "Raspberry")
            {
                if (isSmall)
                {
                    price = 20 * 2 * sets;
                }
                else
                {
                    price = 15.20 * 5 * sets;
                }
            }

            if(price>=400&&price<=1000)
            {
                price = price - (price * 0.15);
            }
            else if(price>1000)
            {
                price = price / 2;
            }
            Console.WriteLine($"{price:f2} lv.");

        }
    }
}