using System;

namespace _05._Special_Numbers
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // _ _ _ _ [1-9] [1-9] [1-9] [1-9]
            //[1][1][1][1-9] ==> 1111, 1112, 1113...1119
            //[1][1][2][1-9] ==> 1121, 1122, 1123...1129
            //[1][1][3][1-9] ==> 1131, 1132, 1133...1139
            //....
            //[1][1][9][1-9] ==> 1191, 1192, 1193...1199
            //[1][2][1][1-9] ==> 1211, 1212, 1213...1219
            //[1][2][2][1-9] ==> 1221, 1222, 1223...1229
            //[1][2][3][1-9] ==> 1231, 1232, 1233...1239
            //...
            //[1][9][9][1-9] ==> 1991, 1992, 1993...1999
            //[9][9][9][1-9] ==> 9991, 9992, 9993...9999

            int n = int.Parse(Console.ReadLine());

            for (int l = 1; l <= 9; l++)
            {
                for (int k = 1; k <= 9; k++)
                {
                    for (int j = 1; j <= 9; j++)
                    {
                        for (int i = 1; i <= 9; i++)
                        {   
                            if(n % l == 0 && n % k == 0 && n % j == 0 && n % i == 0)
                            {
                                Console.Write($"{l}{k}{j}{i} ");
                            }
                            
                        }
                    }
                }
            }
            
            
            
        }
    }
}