using System;

namespace _06._Operations_Between_Numbers_2_solution_
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int n1 = int.Parse(Console.ReadLine());
            int n2 = int.Parse(Console.ReadLine());
            string mathOperator = Console.ReadLine();

            switch(mathOperator)
            {
                case "+": 
                    // събиране
                    int sum = n1 + n2;
                    // четен
                    if (sum %2== 0)
                    {
                        Console.WriteLine($"{n1} + {n2} = {sum} - even ");
                    }
                    // нечетен
                    else
                    {
                        Console.WriteLine($"{n1} + {n2} = {sum} - odd ");
                    }
                    break;
                case "-":
                    // изваждане
                    int diff = n1 - n2;
                    // четен
                    if( diff %2== 0)
                    {
                        Console.WriteLine($"{n1} - {n2} = {diff} - even ");
                    }
                    // нечетен
                    else
                    {
                        Console.WriteLine($"{n1} - {n2} = {diff} - odd ");
                    }
                    break;
                    case "*":
                    // умножение
                    int product = n1*n2;
                    // четен
                    if (product %2== 0)
                    {
                        Console.WriteLine($"{n1} * {n2} = {product} - even ");
                    }
                    // нечетен
                    else
                    {
                        Console.WriteLine($"{n1} - {n2} = {product} - odd ");
                    }
                    break;
                    case "/":
                    //деление
                    // проверка дали няма да разделим на 0
                    if(n2==0)
                    {
                        Console.WriteLine($"Cannot divide {n1} by zero");
                    }
                    else
                    {
                        //n2 !=0 ->успешно деление
                        double result = n1 * 1.0 / n2;
                        Console.WriteLine($"{n1} / {n2} = {result:F2}");
                    }
                    break;
                    case "%":
                    // деление с остатък
                    // проверка дали няма да разделим на 0
                    if(n2==0)
                    {
                        Console.WriteLine($"Cannot divide {n1} by zero");
                    }
                    else
                    {
                        // n2 !=0 -> успешно деление с остатък 
                        int leftover = n1%n2;
                        Console.WriteLine($"{n1} % {n2} = {leftover}");
                    }
                    break;
            }
        }
    }
}