using System;

namespace _03._Histogram
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // 1. Четем n от конзолата
            int n = int.Parse(Console.ReadLine());
            int num;
            int countP1 = 0;
            int countP2 = 0;
            int countP3 = 0;
            int countP4 = 0;
            int countP5 = 0;
            // 2. Създаваме цикъл, който да се изпълнява за всяко число / до n

            for(int i = 1; i <= n; i++) 
            {
                // ->четем текущото число
                num = int.Parse(Console.ReadLine()); 
                // ЧЕТЕМ ДЕКЛАРИРАНА ВЕЧЕ ПРОМЕНЛИВА ОТ КОНЗОЛАТА В ЦИКЪЛА

                // -> проверяваме, в кой диапазон попада
                // num<200 ; num<400;num<600;num<800; num>=800;

                if (num<200)
                {
                    countP1++;
                }
                else if(num<400)
                {
                    countP2++;
                }
                else if(num<600)
                {
                    countP3++;
                }
                else if(num<800)
                {
                    countP4++;
                }
                else
                {
                    countP5++;
                }
            }

            // 3. Намираме какъв % от числата са попаднали във всеки от диапазоните
            //->брой числа попаднали в диапазон / общия брой числа * 100
            double p1 = (double)countP1 / n*100;          // задаваме временна стойност на Count double, 
            double p2 = (double)countP2 / n * 100; ;    // защото иначе има целочиследно деление!! ВАЖНО!!
            double p3 = (double)countP3 / n * 100; ;
            double p4 = (double)countP4 / n * 100; ;
            double p5 = (double)countP5 / n * 100; ;
            //double p5 = 1.0*countP5 / n * 100; ; ДАВА СЪЩИЯ РЕЗУЛТАТ, НО Е ЛОША ПРАКТИКА

            //4. Отпечатваме изходите на конзолата
            // -> {процента:F2} %
            Console.WriteLine($"{p1:F2}%");
            Console.WriteLine($"{p2:F2}%");
            Console.WriteLine($"{p3:F2}%");
            Console.WriteLine($"{p4:F2}%");
            Console.WriteLine($"{p5:F2}%");
        }
    }
}